{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "global-nav",
    "libraryId": "f35c61a7-2a0e-42a9-aaad-b7f4278196b6",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "global-nav",
    "solutionShortDescription": "global-nav description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
